{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "CUDA Debug (cuda-gdb)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/DEM-CFD/build/bin/problem",
      "cwd": "${workspaceFolder}",
      "args": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/local/cuda/bin/cuda-gdb", // 按实际路径改
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}
